# SmartHome-Gesture-Control-App-Part1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smarthomegesturecontrolkotlin2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthomegesturecontrolkotlin2/: ActivityTurnOnLights1.kt  ActivityTurnOnLights2.kt  ActivityTurnOnLights3.kt  Constants.kt  Coroutines.kt  MainActivity.kt  URIPathHelper.kt
app/src/main/res/drawable/: ic_change.xml
app/src/main/res/flaskServer/: flaskServer.py
app/src/main/res/layout/: activity_main.xml  activity_turn_on_lights1.xml  activity_turn_on_lights2.xml  activity_turn_on_lights3.xml  fragment_camera.xml  fragment_option.xml  fragment_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarthomegesturecontrolkotlin2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
